namespace: istio-system

images:
  - name: docker.io/istio/kubectl
    newName: registry.sighup.io/fury/istio/kubectl
    newTag: "1.4.2"

resources:
- namespace.yml
- configmaps.yml
- rbac.yml
- jobs.yml
