namespace: istio-system

bases:
  - ../../../katalog/istio/init
  # - ../../../katalog/istio/minimal # Replace minimal with jaeger to deploy tracing
  - ../../../katalog/istio/jaeger # Because, jaeger requires to modify the istio configmap
  - ../../../katalog/istio/egress-gateway
  - ../../../katalog/istio/citadel
  - ../../../katalog/istio/sidecar-injection
  - ../../../katalog/istio/telemetry/service-monitor
  - ../../../katalog/istio/kiali
  # The sidecar injector requires a (huge) configmap that includes configuration for all the microservices of Istio
  - ../../../katalog/istio/sidecar-injection/configuration/sidecar-injection-jaeger-and-egress
