namespace: istio-system

bases:
  - ../../../katalog/istio/init
  - ../../../katalog/istio/minimal
  - ../../../katalog/istio/egress-gateway
  - ../../../katalog/istio/sidecar-injector-config/minimal-and-egress
  